{
  "name": "@snn/storefront",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --project tsconfig.json --pretty false"
  },
  "dependencies": {
    "@snn/auth": "workspace:*",
    "@snn/commerce": "workspace:*",
    "@snn/config": "workspace:*",
    "@snn/customer": "workspace:*",
    "@snn/i18n": "workspace:*",
    "@snn/media": "workspace:*",
    "@snn/payments": "workspace:*",
    "@snn/ui": "workspace:*",
    "@stripe/react-stripe-js": "^6.3.0",
    "@stripe/stripe-js": "^9.5.0",
    "next": "16.2.6",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "zustand": "5.0.12"
  },
  "devDependencies": {
    "@snn/eslint-config": "workspace:*",
    "@snn/tsconfig": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "typescript": "^5"
  }
}
